body {
  background: url('../img/image.jpg');
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;
  padding: 100px;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  margin-top: 10px;
}

.titulo {
  font-size: 38px;
  margin-bottom: 60px;
  margin-top: -50px;
  color: #f15959;
  text-shadow:
    -1.5px -1.5px 0 #002200,
    1.5px -1.5px 0 #002200,
    -1.5px 1.5px 0 #002200,
    1.5px 1.5px 0 #002200;
}

/* La nueva flor que se mueve */
.flor-sao {
  width: 250px;
  height: 250px;
  position: relative;
  animation: girar 10s infinite linear;
}

/* Animación de giro de la flor */
@keyframes girar {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

/* Mensajes de texto */
.mensaje {
  font-size: 38px;
  color: #fff;
  text-shadow:
    -1.5px -1.5px 0 #002200,
    1.5px -1.5px 0 #002200,
    -1.5px 1.5px 0 #002200,
    1.5px 1.5px 0 #002200;
}

.submensaje {
  font-size: 24px;
  color: #f9f90c;
  text-shadow:
    -1.5px -1.5px 0 #002200,
    1.5px -1.5px 0 #002200,
    -1.5px 1.5px 0 #002200,
    1.5px 1.5px 0 #002200;
}